
.detailContainer {
  width: 100%;
  height: 100%;
  z-index: 8;
  position: fixed;
  top: 0;
  background-color: rgba(51, 51, 51, 0.51);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.3s ease-in-out;

  .details {
    padding: 20px 20px 0 20px;
    display: grid;
    grid-template-areas:  "image title star "
                          "image tagline tagline"
                          "image descr   descr"
                          "random random random";
    grid-gap: 20px;
    width: 80%;
    min-width: 400px;
    height: 80%;
    position: fixed;
    background: whitesmoke;
    box-sizing: content-box;
    span {
      &:hover {
        cursor: pointer;
      }
    }
    img {
      height: 100%;
      grid-area: image;
      align-self: center;
    }
    b {
      grid-area: title;
      align-self: center;
    }
    h5 {
      grid-area: tagline;
    }
    p {
      grid-area: descr;
    }
    img {
      &.star {
        position: absolute;
        grid-area: star;
        top: 25px;
        right: 25px;
        width: 50px;
        height: 50px;
        transition: ease-in 0.2s;
        cursor: pointer;
      }
      &.highlight {
        position: absolute;
        grid-area: star;
        top: 25px;
        right: 25px;
        width: 50px;
        height: 50px;
        transition: ease-in 0.2s;
        cursor: pointer;
      }
    }

    .star {
      position: absolute;
      grid-area: star;
      top: 25px;
      right: 25px;
      width: 50px;
      height: 50px;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }
      i {
        position: absolute;
        top: 5px;
        right: 5px;
      }
  }

  .random-container {
    display: flex;
    grid-area: random;
    transition: ease-in-out 0.3s;
    @media screen and (max-width: 750px) {
      display: none;
    }
    .random{
      display: grid;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      transition: 0.3s ease-in-out;
      grid-gap: 10px;
      grid-template-areas:  "b img"
                            "h5 img"
                            "h5 img";
      img {
        cursor: pointer;
        grid-area: img;
        transition: 0.3s ease-in-out;
      }
      b {
        grid-area: b;
        transition: 0.3s ease-in-out;
        text-align: center;
      }
      h5 {
        grid-area: h5;
        transition: 0.3s ease-in-out;
        text-align: center;
      }
    }
  }
}
